{
    "name": "Cloud",
    "description": "Directly upload",
    "repository": "https://github.com/mohitjoshi155/embetacloud",
    "env": {
        "GOOGLE_CLIENT_ID": {
            "description": "Google Project's Client ID"
        },
        "GOOGLE_CLIENT_SECRET": {
            "description": "Google Project's Client Secret"
        },
        "GOOGLE_REDIRECT_URL": {
            "description": "Google Project's Redirect url"
        }
    }
}
